{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"dart.sdkPath": "C:\\Programming\\Flutter\\flutter\\bin"
	},
	"extensions": {
		"recommendations": [
			"Dart-Code.flutter",
			"dart-code.dart-code"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "mywebsite",
				"request": "launch",
				"type": "dart",
				"args": []
			},
			{
				"name": "mywebsite (profile mode)",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile"
			},
			{
				"name": "mywebsite (release mode)",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release"
			}
		]
	}
}